*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline:none;
    list-style:none;
    text-decoration:none;
    user-select:none;
    border:none;
    transition: all .3s ease-in;
    font-family:secret;
}
.App{
    width: 100%;
    min-height:100vh;
}
@font-face{
    font-family:secret;
    src:url(fonts/secret.ttf);
}
h1{
    font-family:secret;
    font-size: 50px;
}
header{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:1rem;
    position:fixed;
    z-index:9999;
    background: white;
}
.burger-menu{
    width: 30px;
    height: 20px;
    position:absolute;
    right:20px;
    top:20px;
    cursor:pointer;
}
.line{
    width: 100%;
    height: 3px;
    background: black;
    position:absolute;
}
.line:nth-of-type(1){
    top:0;
    transform-origin:85%;
}
.line:nth-of-type(2){
    top:50%;
    transform:translatey(-50%)
}
.line:nth-of-type(3){
    bottom:0;
    transform-origin:90%;
}
.menu{
    display: flex;
    gap:2rem;
    width: 250px;
    flex-direction:column;
    background: white;
    position: fixed;
    top:80px;
    right:-250px;
    padding:20px;
    z-index:9999;
    height:100vh;
}
.menu > li{
    display: flex;
    align-items: center;
    gap:5px;
    position:relative;
    flex-direction:column;
}
.shop-dropdown{
    width: 100%;
    display: flex;
    justify-content: center;flex-direction:column;
    align-items: center;
    height: 0;
    gap:.5rem;
    overflow:hidden;
}
.shop-dropdown li{
    background: #d9d9d9;
    width: 100%;
    padding:3px;
    text-align:center;
}
.shop-dropdown a{
    color:black;
    font-size:18px
}
.shop-dropdown li:hover{
    background: saddlebrown;
}
.shop-dropdown li:hover > a{
    color:white
}
.menu > li > a{
    font-size:20px;
    color:black;
    font-family:secret;
}
.main-show{
    width: 100%;
    height: 700px;
    background: url(https://blog.cmsfunding.com/hubfs/Small%20Business%20Marketing.jpeg);
    background-size: cover;
    background-attachment: fixed;
    background-position: 80% 15%;
}
.products{
    width: 100%;
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:2rem;
}
.products > h2{
    font-size:60px;
    padding:30px 0;
    font-family:secret;
    color:saddlebrown;
}
.products-container{
    width: 100%;
    min-height:100vh;
    display: flex;
    position: relative;
    flex-direction: column;
    gap:1rem;
}
.tab-menu{
    width: 95%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:4rem;
    background: whitesmoke;
    margin:auto;
}
.products-menu{
    width: 100%;
    min-height:100vh;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap:1rem;
    padding:50px;
    position: relative;
}
.products-item{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap:7px;
    background: #d6d6d6;
    padding:20px
}
.products-item > img{
    width: 100%;
    cursor:pointer;
    transition:.6s;
}
.products-item > img:hover{
    transform:scale(1.1) rotate(7deg);
}
.products-item > h2{
    font-size:15px;
}
.products-item > h3{
    font-size:15px;
    color:#7e7e7e;
}
.products-item > p{
    font-size:12px;
}
.products-item > button{
    width: 100%;
    height: 40px;
    border-radius:30px;
    background: red;
    color:white;
    font-weight:bold;
    cursor:pointer;
    transition:none;
    position: relative;
    overflow:hidden;
}
.add{
    width: 15%;
    height: 100%;
    background: white;
    position: absolute;
    top:0;
    right:-15%;
    color:black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:20px;
}
.adding{
    animation:adding 1s linear 1 forwards;
}
@keyframes adding {
    0%{
        right:-15%;
    }
    20%,80%{
        right:0;
    }
    100%{
        right:-15%;
    }
}
.shake{
    animation:shake .5s;
}
@keyframes shake {
    20%{
        transform:translateX(4px);
    }
    50%{
        transform:translateX(-4px);
    }
    80%{
        transform:translateX(4px);
    }
}
.products-item > button:hover {
    background: #212121;
}
.tab-menu > button{
    font-size:20px;
    cursor:pointer;
    background: transparent;
    transition:transform .3s;
}
.tab-menu > button:hover{
    color:saddlebrown;
    text-shadow: 0 0 1px black;
    transform:scale(1.1);
}
.loader{
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items:flex-start;
    position: absolute;
    top:0;
    left:0;
    z-index:2;
}
.loader > img {
    width: 10%;
}
.star-cont{
    display: flex;
    gap:10px;
}
.stars{
    display: flex;
    align-items: center;
}
.star{
    width: 20px;
    height: 20px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    background: darkorange;
}
.shop-icon{
    display:flex;
    align-items: center;
    cursor:pointer;
    justify-content: center;
}
.shop-icon > button {
    font-size:40px;
    background: transparent;
    color:black;
    cursor:pointer;
}
.shop-icon > span {
    color:black;
    font-weight:bold;
}
.cart-container{
    width: 100%;
    height: 100vh;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index:5;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap:1rem;
    padding:50px;
    z-index:99999;
}
.cart{
    width: 80%;
    height: 100vh;
    overflow:auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap:1rem;
    background: #9d9d9d;
    padding:70px;
}
.cart-item{
    width: 100%;
    height: 160px;
    padding:10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
}
.cart-item > img{
    width: 10%;
}
.info{
    display: flex;
    flex-direction: column;
    gap:5px;
    width: 500px;
}
.info h2{
    color:crimson;
    text-decoration: underline;
    cursor:pointer;
}
.info h4{
    font-size:12px;
}
.info p{
    font-size:10px;
    width: 100%;
}
.prices > .sale{
    color:red;
    font-size:16px;
    text-decoration: line-through;
}
.counts{
    width: 150px;
    height: 40px;
    border-radius:15px;
    border:1px solid;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight:bold;
    font-size:20px;
}
.counts > button{
    width: 30px;
    height: 100%;
    background: transparent;
    cursor:pointer;
    font-size:30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-container > svg {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size:30px;
    cursor:pointer;
}
.information{
    background: #9d9d9d;
    padding:30px;
    display: flex;
    flex-direction:column;
    gap:10px;
}
.information > button{
    height: 40px;
    color:white;
    background: forestgreen;
    cursor:pointer;
}
.delete{
    font-size:20px;
}
.zoom-img{
    width: 100%;
    height: 100vh;
    background: white;
    position: fixed;
    top:0;
    left:0;
    z-index:5555;
}
.zoom-content{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1rem;
    padding:60px
}
.zoom-content >img{
    width: 50%;
}
.zoom-item{
    display: flex;
    flex-direction:column;
    gap:1rem;
}
.zoom-item >h3{
    font-size:60px;
    color:saddlebrown;
    text-shadow:0 0 2px black;
}
.zoom-img > svg{
    width: 35px;
    height: 120px;
    background: black;
    color:white;
    font-size:30px;
    position: absolute;
    top:50%;
    left: 0;
    transform:translateY(-50%);
    cursor:pointer;
    border-radius:0 15px 15px 0;
}
.pay-buttons{
    display:flex;
    gap:1rem;
}
.pay-buttons>button{
    width: 200px;
    height: 40px;
    border-radius:30px;
    background: saddlebrown;
    color:white;
    cursor:pointer;
}
.pay-buttons > button:last-child{
    background: #212121;
}
.pay-buttons > button:hover{
    transform:translateY(7px);
    filter:drop-shadow(0 0  5px black);
}
.zoom-item>h4{
    font-size:50px
}
.form-container{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.7);
    backdrop-filter: blur(6px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index:999999;
}
form{
    width: 500px;
    height: 650px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:.5rem;
    padding:20px;
    box-shadow:3px 6px 11px rgba(0,0,0,0.1) inset,-3px -6px 11px rgba(0,0,0,0.20) inset, 10px 15px 15px rgba(0,0,0,0.1),
    15px 15px 10px rgba(0,0,0,0.20);
    border-radius:20px;
}
form label{
    width: 100%;
    position:relative;
}
form > img{
    width: 40%;
}
form label input{
    width: 100%;
    background: #c3c3c3;
    height: 40px;
    padding-left:20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:14px;
}
.for-name{
    width: 100%;
    display: flex;
    gap:.5rem;
}
.phone > label{
    width: 100%;
    display: flex;
    gap:.5rem
}
form > button{
    width: 170px;
    height: 30px;
    background: forestgreen;
    color:white;
    border-radius:20px;
    cursor:pointer;
    margin-top:50px;
}
form h5{
    margin-bottom:50px;
}
form label input::placeholder{
    color:black;
    opacity:0.7;
}
.invalid{
    position:absolute;
    right: 10px;
    top:50%;
    transform:translateY(-50%);
    width: 20px;
    height: 20px;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    padding:11px;
    border:1px solid red;
    background: red;
    box-shadow:0 0 5px red;
    color:white;
    opacity:0;
}
form > div{
    display: flex;
    flex-direction: column;
    gap:.5rem
}
.showmenu{
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap:2rem;
    padding:100px
}
.show:nth-of-type(1){
    background: url(../public/images/1.jpg);
    background-size: cover;
    background-position: center center;
    grid-column: 1 / 3;
    grid-row:1 / 3
}
.show:nth-of-type(2){
    background: url(../public/images/2.png);
    background-size: cover;
    background-position: center center;
}
.show:nth-of-type(3){
    background: url(../public/images/3.jpg);
    background-size: cover;
    background-position: center center;
}
.show:nth-of-type(4){
    background: url(../public/images/4.jpg);
    background-size: cover;
    background-position: center center;
}
.show:nth-of-type(5){
    background: url(../public/images/5.jpg);
    background-size: cover;
    background-position: center center;
}
.slider-container{
    width: 100%;
    height: 100vh;
    position:relative;
    overflow: hidden;
}
.slider{
    width: 600%;
    height: 100vh;
    display: flex;
    position: absolute;
    left:0;
    transition:.5s;
}
.slider-item{
    width: 100%;
    height: 100vh;
    background-size: cover !important;
    background-attachment:fixed !important;
}
.slider-item:nth-of-type(1){
    background: url(../public/images/6.jpg);
}
.slider-item:nth-of-type(2){
    background: url(../public/images/7.png);
}
.slider-item:nth-of-type(3){
    background: url(../public/images/8.png);
}
.slider-item:nth-of-type(4){
    background: url(../public/images/9.jpg);
}
.slider-item:nth-of-type(5){
    background: url(../public/images/10.jpg);
}
.slider-item:nth-of-type(6){
    background: url(../public/images/11.jpg);
}
.next{
    font-size:50px;
    position: absolute;
    top:50%;
    right:30px;
    transform:translateY(-50%);
    z-index:2;
    color:white;
    cursor:pointer;
}
.prev{
    font-size:50px;
    position: absolute;
    top:50%;
    left:30px;
    transform:translateY(-50%);
    z-index:2;
    color:white;
    cursor:pointer;
}